"""
Задание 3
Изучите более подробно и попробуйте возможности настройки, pull-а
соединений и его режимов. Используя утилиту ab протестируйте ваши
наработки (https://ru.wikipedia.org/wiki/ApacheBench).

"""
