"""

Задание 4
Используя сервис https://jsonplaceholder.typicode.com/ попробуйте построить
различные типы запросов и обработать ответы. Необходимо попрактиковаться с
urllib и библиотекой requests. Рекомендуется сначала попробовать
выполнить запросы, используя urllib, а затем попробовать реализовать то
же самое используя requests

"""

